
update student set dob='26-JUN-1996' where sid=123;
update student set dob='07-APR-1995' where sid=234;
update student set dob='04-FEB-1995' where sid=345;
update student set dob='24-JUL-1997' where sid=456;
update student set dob='21-DEC-1996' where sid=567;
update student set dob='27-AUG-1996' where sid=678;
update student set dob='08-OCT-1996' where sid=789;
update student set dob='27-MAR-1997' where sid=987;
update student set dob='07-MAR-1996' where sid=876;
update student set dob='08-AUG-1998' where sid=765;
update student set dob='26-MAY-1996' where sid=654;
update student set dob='17-AUG-1998' where sid=543;
